{
  "name": "korvin",
  "version": "0.1.0",
  "description": "Not very intelligent yet powerful virtual assistant for your terminal.",
  "main": "app.js",
  "keywords": [
    "assistant",
    "weather",
    "news",
    "cheatsheet",
    "dictionary"
  ],
  "author": "Dominik Drapala",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ddrninja/korvin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "korvin": "./app.js"
  },
  "dependencies": {
    "chalk": "^4.0.0"
  }
}
